
spring.mail.host=smtp.abv.bg
spring.mail.port=465
spring.mail.username=epiclinks@abv.bg
spring.mail.password=e119220a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_web_project?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwe123456789

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

###Logging Levels
# Disable the default loggers
#logging.level.org=WARN
#logging.level.blog=WARN

##Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor=TRACE

server.port=8080
server.servlet.session.timeout=60M

